src/renderer/locales/en.json (before)
{
  "desc": {
    "welcome-title": "Hello World! Everything is ready.",
    "welcome-desc": "You can now write cross-platform web applications. See changes in real time and build to multiple platforms with one command. If you're not already familiar with it, you can get help from the documentation page below, or run some pre-written example code.",
    "second-desc": "You have moved to the second screen! There is nothing here!",
    "selected-file": "Selected file: {filePath}."
  },
  "title": {
    "main": "Start",
    "build": "Build",
    "magic": "Magic",
    "equipment": "Equipment",
    "manage": "Manage",
    "charactersheet": "Character Sheet",
    "error": "Unknown Error"
  },
  "menu": {
    "create-character": "Create Character",
    "change-theme": "Change Theme",
    "change-language": "Change Language",
    "increase-count": "Count 1 increment",
    "documentation": "Documentation",
    "github": "Source Code",
    "open-file": "Open a text file",
    "settings": "Settings"
  },
  "StartScreen": {},
  "BuildScreen": {
    "race": "Race",
    "class": "Class",
    "background": "Background",
    "ability-scores": "Ability Scores",
    "languages": "Languages",
    "proficiency": "Proficiencies",
    "feats": "Feats"
  },
  "MagicScreen": {},
  "EquipmentScreen": {},
  "ManageScreen": {},
  "CharacterSheetScreen": {}
}

src/renderer/locales/en.json (after)
{
  "desc": {
    "welcome-title": "Hello World! Everything is ready.",
    "welcome-desc": "You can now write cross-platform web applications. See changes in real time and build to multiple platforms with one command. If you're not already familiar with it, you can get help from the documentation page below, or run some pre-written example code.",
    "second-desc": "You have moved to the second screen! There is nothing here!",
    "selected-file": "Selected file: {filePath}."
  },
  "title": {
    "main": "Start",
    "build": "Build",
    "magic": "Magic",
    "equipment": "Equipment",
    "manage": "Manage",
    "charactersheet": "Character Sheet",
    "error": "Unknown Error"
  },
  "menu": {
    "create-character": "Create Character",
    "change-theme": "Change Theme",
    "change-language": "Change Language",
    "increase-count": "Count 1 increment",
    "documentation": "Documentation",
    "github": "Source Code",
    "open-file": "Open a text file",
    "settings": "Settings"
  },
  "StartScreen": {
    "character-collection": "Character Collection",
    "sources": "sources",
    "additional-sources": "Additional Sources"
  },
  "BuildScreen": {
    "race": "Race",
    "class": "Class",
    "background": "Background",
    "ability-scores": "Ability Scores",
    "language": "Language",
    "languages": "Languages",
    "proficiency": "Proficiency",
    "proficiencies": "Proficiencies",
    "feat": "Feat",
    "feats": "Feats"
  },
  "MagicScreen": {},
  "EquipmentScreen": {},
  "ManageScreen": {},
  "CharacterSheetScreen": {}
}

src/renderer/locales/en.json (diff)
@@ -24,14 +24,21 @@
     "open-file": "Open a text file",
     "settings": "Settings"
   },
-  "StartScreen": {},
+  "StartScreen": {
+    "character-collection": "Character Collection",
+    "sources": "sources",
+    "additional-sources": "Additional Sources"
+  },
   "BuildScreen": {
     "race": "Race",
     "class": "Class",
     "background": "Background",
     "ability-scores": "Ability Scores",
+    "language": "Language",
     "languages": "Languages",
-    "proficiency": "Proficiencies",
+    "proficiency": "Proficiency",
+    "proficiencies": "Proficiencies",
+    "feat": "Feat",
     "feats": "Feats"
   },
   "MagicScreen": {},
